<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/22 23:59:51.000.992,=C:\Repositório\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2025/02/23 01:16:53.000.176,C:\Repositório\CadastroPessoa\Unit1.pas=C:\Repositório\CadastroPessoa\Servidor\ServerHorse.pas</Transaction>
    <Transaction>2025/02/23 14:41:50.000.458,=C:\Components\horse-master\src\Horse.pas</Transaction>
    <Transaction>2025/02/24 02:40:18.000.865,=C:\Repositório\CadastroPessoa\Conexão\Conexao.Model.pas</Transaction>
    <Transaction>2025/02/24 02:55:31.000.824,=C:\Repositório\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2025/02/24 02:55:43.000.142,C:\Repositório\CadastroPessoa\Unit1.pas=C:\Repositório\CadastroPessoa\Servidor\Servidor.Controller.pas</Transaction>
  </Transactions>
</BorlandProject>
