<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/14 15:59:53.000.773,=C:\Users\oneda\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:02:35.000.484,C:\Users\oneda\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Repositório\PedidosVenda\PedidoVenda.View.dfm</Transaction>
    <Transaction>2024/10/14 16:02:35.000.484,C:\Users\oneda\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Repositório\PedidosVenda\PedidoVenda.View.pas</Transaction>
    <Transaction>2024/10/14 16:02:42.000.965,C:\Users\oneda\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Repositório\PedidosVenda\PedidoVendaProject.dproj</Transaction>
    <Transaction>2024/10/14 16:34:33.000.003,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:34:41.000.722,C:\Repositório\PedidosVenda\Unit1.pas=C:\Repositório\PedidosVenda\PedidoVenda.Controller.pas</Transaction>
    <Transaction>2024/10/14 16:34:49.000.338,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:34:56.000.316,C:\Repositório\PedidosVenda\Unit1.pas=C:\Repositório\PedidosVenda\PedidoVenda.Model.pas</Transaction>
    <Transaction>2024/10/15 10:11:09.000.299,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:11:31.000.711,C:\Repositório\PedidosVenda\Unit1.pas=C:\Repositório\PedidosVenda\Produto.Model.pas</Transaction>
    <Transaction>2024/10/15 10:12:18.000.937,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:12:32.000.587,C:\Repositório\PedidosVenda\Unit1.pas=C:\Repositório\PedidosVenda\Cliente.Model.pas</Transaction>
    <Transaction>2024/10/15 10:12:50.000.628,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:13:05.000.959,C:\Repositório\PedidosVenda\Unit1.pas=C:\Repositório\PedidosVenda\Database.Model.pas</Transaction>
    <Transaction>2025/02/06 09:21:50.083,C:\Repositório\CadastroPessoa\CadastroPessoaProject.dproj=C:\Repositório\CadastroPessoa\PedidoVendaProject.dproj</Transaction>
    <Transaction>2025/02/06 09:22:43.558,C:\Repositório\CadastroPessoa\Pessoa.Model.pas=C:\Repositório\CadastroPessoa\Cliente.Model.pas</Transaction>
    <Transaction>2025/02/06 09:22:58.495,C:\Repositório\CadastroPessoa\Imovel.Model.pas=C:\Repositório\CadastroPessoa\Produto.Model.pas</Transaction>
    <Transaction>2025/02/06 09:23:27.691,C:\Repositório\CadastroPessoa\Pessoa.ViewModel.pas=C:\Repositório\CadastroPessoa\PedidoVenda.Controller.pas</Transaction>
    <Transaction>2025/02/06 09:23:39.185,C:\Repositório\CadastroPessoa\Pessoa.View.pas=C:\Repositório\CadastroPessoa\PedidoVenda.View.pas</Transaction>
    <Transaction>2025/02/06 09:23:39.185,C:\Repositório\CadastroPessoa\Pessoa.View.dfm=C:\Repositório\CadastroPessoa\PedidoVenda.View.dfm</Transaction>
    <Transaction>2025/02/06 09:23:51.749,C:\Repositório\CadastroPessoa\PedidoVenda.Model.pas=</Transaction>
    <Transaction>2025/02/06 09:23:55.128,C:\Repositório\CadastroPessoa\Database.Model.pas=</Transaction>
    <Transaction>2025/02/07 00:30:04.920,=C:\Repositório\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2025/02/07 00:30:16.525,C:\Repositório\CadastroPessoa\Caracteristica.Model.pas=C:\Repositório\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2025/02/07 00:37:38.542,=C:\Repositório\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2025/02/07 00:37:47.114,C:\Repositório\CadastroPessoa\Avaliacao.Model.pas=C:\Repositório\CadastroPessoa\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
